# version: 0.1.0
# nginx min version: 1.25.1
server {
    server_name ;

    #listen 443 ssl; # 务必使用https，如有需要也可以同时监听ipv6
    listen 80;
    http2 on; # 可选
    client_max_body_size 2M;

    # Cors设置
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods 'POST, GET';
    add_header Access-Control-Allow-Headers $http_access_control_request_headers;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Max-Age 60000;
    add_header Vary 'Origin';

    # 安全性设置
    add_header X-Content-Type-Options nosniff;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Credentials;

    if ($request_method = 'OPTIONS') {
        return 200;
    }

    # 油菜花系统
    location = /gzych/GetLeaguerDynamicQRCode {  # 会员二维码获取
        proxy_pass https://pw.gzych.vip/ykb_huiyuan/api/v1/Member/GetLeaguerDynamicQRCode;
    }

    location = /gzych/GetMemberStoredValue {  # 会员币信息
        proxy_pass https://pw.gzych.vip/ykb_huiyuan/api/v1/Member/GetMemberStoredValue;
    }

    location = /gzych/BasicInfo {  # 会员卡信息
        proxy_pass https://pw.gzych.vip/ykb_huiyuan/api/v2/MemberMine/BasicInfo;
    }

    location = /gzych/GetShopInfo {  # 获取店铺信息
        proxy_pass https://pw.gzych.vip/ykb_huiyuan/api/v1/MemberHome/StoreInfo;
    }

    location = /gzych/ChangeStore {  # 切换店铺
        proxy_pass https://pw.gzych.vip/ykb_huiyuan/api/v2/MemberHome/ChangeStore;
    }

    location / {
        return 403;
    }
}
